---

- name: prefer apt cached input-remapper on modern systems
  apt: name=input-remapper state=present update_cache=yes
  register: ok_install 

- name: Copy input-remapper-1.5.0.deb
  copy:
    src: input-remapper-1.5.0.deb
    dest: /root/input-remapper-1.5.0.deb
    mode: '0644'
    owner: 'root'
    group: 'root'
    backup: no
  when: 
    - "ok_install is failed"

- name: Install input remapper
  apt:
    deb: /root/input-remapper-1.5.0.deb
  when  
    - "ok_install is failed"
